<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <div class="logo">Portfo<span>lio</span></div>

            <!-- <img src="#" alt="Open navigation" class="Open navigation" id="Open navigation"> -->

            <nav>
                
                <!-- <img src="#" alt="Close navigation" class="Close navigation" id="Close navigation"> -->
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact Us</a></li>

                    <button>Subscribe</button>
                </ul>
                <div class="hamburger">
                    <span class="bar">bfjyhbhvbghbhmnbmbmnbjbvvcfgxc</span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </div>

    <div class="hero">
        <div class="container">
            <div class="hero-image">
                <img src="./images/satisfied-carefree-female-model-smiles-gently-touches-chin-looks-aside-notices-funny-scene-laughs-something-has-natural-curly-dark-hair-dressed-casually-isolated-pink-wall.jpg" alt="a woman">

            </div>
            <div class="hero-text">
                <h5>Hello, my name is</h5>
                <h1>Kelly</h1>
                <h5>I'm a Web Developer</h5>

                <div class="input-box">
                    <!-- <label for=""><button>Let's Start</button></label> -->
                    <input type="text" class=""  placeholder="Enter your Email"><button>Let's Start</button></input>
                </div>
            </div>
        </div>
    </div>

    <section class="about">
        <div class="container">
            <div class="order-1">
                <img src="./images/indoor-shot-beautiful-happy-african-american-woman-smiling-cheerfully-keeping-her-arms-folded-relaxing-indoors-after-morning-lectures-university.jpg" alt="a woman">

            </div>
            <div class="order-2">
                <div class="works">
                    <h1>About Me</h1>
                    <span>Developer &amp; Designer</span>
                    <p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more &amp; more interactive with web animations. A responsive design makes your website accessible to all users, regardless to all users, regardless of their devices</p>
        
                    <button>Let's talk</button>
                </div>

            </div>

        </div>
     
    </section>

    <section class="Services">
        <h1>Our Services</h1>
        <div class="container">
            <div class="little-container">
                <iconify-icon icon="charm:menu-hamburger" width="45px" height="45px"></iconify-icon>
                <h5>Web Development</h5>
                <p>Every website should be built with two primary goals. Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                <button>Read More</button>
            </div>
            <div class="little-container">
                <iconify-icon icon="arcticons:contacts-alt" width="45px" height="45px"></iconify-icon>
                <h5>Web Development</h5>
                <p>Every website should be built with two primary goals. Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                <button>Read More</button>
            </div>
            <div class="little-container">
                <iconify-icon icon="clarity:bell-line" width="45px" height="45px"></iconify-icon>
                <h5>Web Development</h5>
                <p>Every website should be built with two primary goals. Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
                <button>Read More</button>
            </div>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <h3>Let Me Get You A Beautiful Website</h3>
            
        </div>
        <button>Hire Me</button>

    </section>

    <footer>
        <h3>Emerson Kelly</h3>
        <h5>For more HTML, CSS and coding tutorial, please click on the link below to subscribe to my channel</h5>
        <div class="social-media">
            <img src="./images/whatsapp.jpg" alt="whatsapp">
            <img src="./images/instagram.jpg" alt="instagram">
            <img src="./images/twitter.jpg" alt="Twitter">
        </div>
    </footer>
    
</body>
</html>